:root {
    --fc-event-text-color: #666;
}
.topLogo {
    color: #fff;
    text-decoration: none;
}
.auth-btn {
    flex-direction: column;
    span {
        font-size: 10px;
        font-weight: bolder;
    }
}
.medical-count-panel {
    text-align: center;
    h2 {
        margin: 0;
    }
    h1.medical-count {
        margin: 0;
        font-size: min(2.8em, 9vw);
        span {
            color: #1976d2;
            font-size: 2em;
        }
    }
}
@media (max-width: 500px) {
    .fc .fc-toolbar {
        flex-direction: column;
        align-items: center;
    }
    .fc .fc-daygrid-day-number {
        font-size: 8px;
    }
}
.fc .fc-daygrid-day-frame {
    cursor: pointer;
    &:hover {
        background-color: #f5f5f5;
    }
    .disable-day {
        position: absolute;
        height: 100%;
        width: 100%;
        text-align: center;
        font-weight: bolder;
        font-size: 2em;
        line-height: 1em;
        background-color: #888;
        border: none;
    }
}
@media (max-width: 499px) {
    .MuiStepLabel-root {
        flex-direction: column;
        .MuiStepLabel-iconContainer {
            padding-right: 0;
            padding-bottom: 5px;
        }
    }
}
.form-field {
    dl {
        max-width: 650px;
        margin: 35px auto 0;
        padding-bottom: 5px;
        dt {
            font-weight: bolder;
            margin: 8px;
            padding-left: 16px;
            border-left: solid 5px #1976d2;
        }
        dd {
            margin: 0;
        }
    }
    &.preview dl {
        border-bottom: solid 1px #aaa;
        font-size: 1.2em;
        dd {
            font-size: 1.1em;
        }
    }
}

@media (min-width: 600px) {
    .form-field dl {
        display: flex;
        align-items: center;
        dt {
            width: 30%;
        }
        dd {
            width: 70%;
        }
    }
}

.addBtn button {
    font-weight: bolder;
    min-width: 200px;
}
.auth-form-h6 {
    border-bottom: solid 1px #1976d2;
    max-width: 650px;
}
